The Lemon Heads – Into your Arms
 
 
Dadd4 = xx0032 (no5)
(Standard open D shape hammering on/off the G string, index finger)
 
D* = Pattern of D-D-Dadd4-Dadd4 played throughout song for every D.
 
    Dadd4
e|----2-----|
B|----3-----|
G|----0h2---|  on/off
D|----0-----|
A|----x-----|
E|----x-----|
 
 
Intro
 
D D Dadd4 Dadd4 D D Dadd4 Dadd4   x8 bars
 
D*                         G            Em
I know a place where I can go  when I'm alone
G         Em               G         Em           D*
Into your arms ooh oh ooh  into your arms   I can go.
 
D*                             G              Em
I know a place that's safe and warm  from the crowd
G         Em               G         Em           D*
Into your arms ooh oh ooh  into your arms   I can go.
 
A      G        D*
And if I should fall (fall)
A      G       Em  G     A          D*
I know I won't be  alone be,  alone anymore.
 
 
Solo over D with hammer-ons
 
e|---0-2-0-2-3-10-10-10-9-7-7\5-5-2-0---0---------0-2-0-2-3-5-5-|
B|-3----------------------------------3---0---0-3---------------|
G|------------------------------------------2-------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
 
 
D*                         G            Em
I know a place where I can go  when I'm alone
G         Em               G         Em           D*
Into your arms ooh oh ooh  into your arms   I can go.
 
 
D*                             G              Em
I know a place that's safe and warm  from the crowd
G         Em               G         Em           D*
Into your arms ooh oh ooh  into your arms   I can go.
 
A     G        D*
So if I should fall (fall)
A      G       Em  G     A        D*
I know I won't be  alone be alone anymore.
 
Solo over D with hammer-ons
 
e|---0-2-3-10-10-7-0-|
B|-3-----------------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|
 
D*                         G            Em
I know a place where I can go  when I'm alone
G         Em               G         Em           D*
Into your arms ooh oh ooh  into your arms   I can go.
 
      D*       D
I can go-oh-oh-oh.
X
